port 443
proto tcp
dev tun
user openvpn
group openvpn

persist-key
persist-tun
keepalive 10 120

topology subnet

server ${OPENVPN_SUBNET_ADDRESS} 255.255.255.0
ifconfig-pool-persist ipp.txt

push "dhcp-option DNS ${UNBOUND_ADDRESS}"
push "route ${VPC_RANGE_ADDRESS} 255.255.0.0"

dh none 
tls-groups prime256v1

tls-crypt tls-crypt.key 0
crl-verify crl.pem

<ca>
${ROOT_CA_CERT}
</ca>

<cert>
${VPN_SERVER_CERT}
${VPN_CA_CERT}
</cert>

<key>
${VPN_SERVER_KEY}
</key>

auth SHA256
cipher AES-128-GCM
data-ciphers AES-128-GCM

tls-server
tls-version-min 1.2
tls-cipher TLS-ECDHE-ECDSA-WITH-AES-128-GCM-SHA256

client-config-dir /etc/openvpn/ccd

status /var/log/openvpn/status.log

script-security 2
auth-gen-token 86400
auth-user-pass-verify /etc/openvpn/ovpn-auth via-file

verb 4