port 443
proto tcp
dev tun
user openvpn
group openvpn

persist-key
persist-tun
keepalive 10 120

topology subnet

server ${OPENVPN_SUBNET_ADDRESS} 24
ifconfig-pool-persist ipp.txt

push "dhcp-option DNS ${UNBOUND_ADDRESS}"
push "route ${VPC_RANGE_ADDRESS} ${VPC_RANGE_MASK}"

dh none 
ecdh-curve prime256v1

tls-crypt tls-crypt.key 0
crl-verify crl.pem
ca ca.crt

cert server.crt
key server.key

auth SHA256
cipher AES-128-GCM
ncp-ciphers AES-128-GCM

tls-server
tls-version-min 1.2
tls-cipher TLS-ECDHE-ECDSA-WITH-AES-128-GCM-SHA256

client-config-dir /etc/openvpn/ccd

status /var/log/openvpn/status.log

script-security 2
auth-gen-token 86400
auth-user-pass-verify /etc/openvpn/ovpn-auth via-file

verb 4