@api = https://127.0.0.1:8080/api/v1.0.0

###

### Registration

POST {{api}}/account HTTP/1.1
Content-Type: application/json

{
    "firstname": "Tiésto",
    "lastname": "McSingleton",
    "email": "test@test.balaasad.com",
    "password": "123456789"
}

?? status == 200

### Login

POST {{api}}/login HTTP/1.1
Content-Type: application/json

{
    "email": "test@test.balaasad.com",
    "password": "123456789"
}

?? status == 200
?? header set-cookie includes session_token

### Filling profile information

POST {{api}}/profile HTTP/1.1
Content-Type: application/json

{
    "uid": "14aec60a-5ce9-4415-bbf9-0f7b5620e576",
    "firstname": "Fiesta",
    "lastname": "McMonoton"
}

?? status == 200

### WhoAmI

GET {{api}}/whoami HTTP/1.1

?? status == 200
?? body includes firstname
?? header Content-Type includes application/json

### Logout

POST {{api}}/logout

?? status == 200
?? header set-cookie includes session_token

### Get rock

GET {{api}}/user/rock HTTP/1.1

?? status == 200
?? body id exists
?? body id exists

### Create Task

POST {{api}}/task HTTP/1.1
Content-Type: application/json

{
    "super": "My Test Document" 
}

?? status == 200
