@apiUrl = 127.0.0.1:8082

### Create User

POST http://{{apiUrl}}/account HTTP/1.1
Content-Type: application/json

{
    "firstname": "Tiésto",
    "lastname": "McSingleton",
    "email": "test@test.balaasad.com",
    "password": "123456789"
}

?? status == 200

### Authentication

POST http://{{apiUrl}}/session HTTP/1.1
Content-Type: application/json

{
    "email": "test@test.balaasad.com",
    "password": "123456789"
}

?? status == 200
?? header set-cookie includes session_token

### Filling profile information

POST http://{{apiUrl}}/profile HTTP/1.1
Content-Type: application/json

{
    "uid": "14aec60a-5ce9-4415-bbf9-0f7b5620e576",
    "firstname": "Fiesta",
    "lastname": "McMonoton"
}

?? status == 200

### WhoAmI

GET http://{{apiUrl}}/whoami HTTP/1.1

?? status == 200
?? body includes firstname

### List bookmarks

GET http://{{apiUrl}}/bookmark HTTP/1.1
Content-Type: application/json
Authorization: TODO


### Create Task

POST {{apiUrl}}/task HTTP/1.1
Content-Type: application/json

{
    "super_task_id": "My Test Document" 
}

