user: {
  shape: sql_table

  uid: UserId
  password: text
}

user -- bookmark

bookmark: {
  shape: sql_table

  uid: UserId
  oid: ObjectiveId
  display_name: text
  is_rock: bool # rocks are hidden in the UI
  created_at: date
}

privilege: {
  shape: sql_table

  user_role_id: uuid
  oid: ObjectiveId
  uid: UserId
  role: "Owner, Supervisor, Executor, Guest"
  status: "Invited, Accepted, Rejected, Canceled"
  created_at: date
  updated_at: date
}

rock: {
  shape: sql_table

  uid: UserId
  oid: ObjectiveId
  vid: VersionId # anchor
}

objective: {
  shape: sql_table

  oid: ObjectiveId
  vid: VersionId
  based: VersionId
  type: "Regular, Rock"
  content: text
  creator: UserId
  creation: timestamp

  # "Inherit: super obj, randomize else" 
  sharding_id: uuid
  # "Needed: for sharding." 
  root_oid: ObjectiveId
}

# recalculate every link on a tree when new viewer come" ?
objective_link: {
  shape: sql_table

  lid: LinkId

  # "Inherit: super obj, randomize otherwise" 
  sharding_id: uuid

  sub_oid: ObjectiveId
  sup_oid: ObjectiveId
  sub_vid: VersionId
  sup_vid: VersionId

  created_at: date
  deleted_at: date
}

rock.uid -- user.uid

objective.oid -- objective_link.sup_oid
objective.oid -- objective_link.sub_oid
objective.vid -- objective_link.sup_vid
objective.vid -- objective_link.sub_vid

# a bookmark points to a root node of a work tree
bookmark -- objective

# Any task with custom privilege hand.can have owner/viewers/executors
privilege.oid -- objective.oid
privilege.vid -- objective.vid

computed_to_top: {
  shape: sql_table

  oid: ObjectiveId
  vid: VersionId
  viewer: UserId

  is_solo: bool
  bool: is_leaf
  # "for: leaf" 
  is_completed: bool

  # "inherited: from inviter on task creation." 
  index: int
  depth: int
  # "changes: for each user. divide with degree to find completion_percentage" 
  completed_subtasks: int
  # "changes: for each user. not the same with objective.is_completed" 
  completion_percentage: float
}

computed_to_bottom: {
  shape: sql_table

  oid: ObjectiveId
  vid: VersionId
  viewer: UserId

  degree: int
}

objective.oid -- computed_to_top.oid
objective.vid -- computed_to_top.vid

objective.oid -- computed_to_bottom.oid
objective.vid -- computed_to_bottom.vid

operation: {
  shape: sql_table

  operation_id: uuid
  vid: VersionId
  previous_vid: VersionId

  uid: UserId
  summary: enum
  status: enum

  oid: ObjectiveId
  lid: LinkId

  created_at: date
}

operation_completion: {
  shape: sql_table

  operation_id: uuid
  generic_operation_id: uuid
  oid: ObjectiveId
  vid: VersionId
  actor: UserId
  created_at: date
}

operation -- operation_completion

objective -- operation
