bookmark: {
  shape: sql_table

  uid: UserId
  oid: ObjectiveId
  vid: VersionId
  display_name: text
  is_rock: bool # rocks are hidden in the UI
  created_at: timestamp
}

privilege: {
  shape: sql_table

  user_role_id: uuid
  oid: ObjectiveId
  vid: VersionId
  uid: UserId
  role: "Owner, Supervisor, Executor, Guest"
  status: "Invited, Accepted, Rejected, Canceled"
  created_at: timestamp
  updated_at: timestamp
}

objective: {
  shape: sql_table

  oid: ObjectiveId
  vid: VersionId
  based: VersionId
  created_by: OperationId

  created_at: timestamp # creation of this version (=row)
}

props: {
  shape: sql_table

  oid: ObjectiveId
  vid: VersionId
  content: text
  creator: UserId
  created_at: timestamp
  deleted_at: timestamp
}

links: {
  shape: sql_table

  sup_oid: ObjectiveId
  sub_oid: ObjectiveId
  sup_vid: VersionId
  sub_vid: VersionId
}

computed_to_top: {
  shape: sql_table

  oid: ObjectiveId
  vid: VersionId
  viewer: UserId

  is_solo: bool
  is_leaf: bool
  is_completed: bool

  index: int
  degree: int
  completed_subtasks: int
  completion_percentage: float
}

computed_to_bottom: {
  shape: sql_table

  oid: ObjectiveId
  vid: VersionId
  viewer: UserId

  depth: int
}

operation: {
  shape: sql_table

  opid: OperationId
  
  targetoid: ObjectiveId
  targetvid: VersionId
  actor: UserId

  op_type: enum # Transitive, Checkout, Completion, Reattach, Reorder, Content
  status: enum # Received, Accepted, Rejected

  created_at: timestamp
  deleted_at: timestamp
}

op_completion: {
  shape: sql_table

  opid: OperationId
  completed: bool
}

direction: right

# a bookmark points to a root node of a work tree
bookmark.oid -- objective.oid
# bookmark.vid -- objective.vid

# Any task with custom privilege hand.can have owner/viewers/executors
privilege.oid -- objective.oid
# privilege.vid -- objective.vid

objective.oid -- links.sup_oid
# objective.vid -- links.sup_vid

objective.oid -- links.sub_oid
# objective.vid -- links.sub_vid

objective.oid -- computed_to_top.oid
# objective.vid -- computed_to_top.vid

objective.oid -- computed_to_bottom.oid
# objective.vid -- computed_to_bottom.vid

operation.opid -- op_completion.opid

objective.created_by -- operation.opid

objective.oid -- props.oid
# objective.vid -- props.vid
