bookmark: {
  shape: sql_table

  uid: UserId
  oid: ObjectiveId
  vid: VersionId
  display_name: text
  is_rock: bool # rocks are hidden in the UI
  created_at: timestamp
}

privilege: {
  shape: sql_table

  user_role_id: uuid
  oid: ObjectiveId
  uid: UserId
  role: "Owner, Supervisor, Executor, Guest"
  status: "Invited, Accepted, Rejected, Canceled"
  created_at: timestamp
  updated_at: timestamp
}

objective: {
  shape: sql_table

  oid: ObjectiveId
  vid: VersionId
  based: VersionId
  type: "Regular, Rock"
  content: text
  creator: UserId
  created_at: timestamp
  deleted_at: timestamp
}

# recalculate every link on a tree when new viewer come" ?
objective_link: {
  shape: sql_table

  lid: LinkId

  # "Inherit: super obj, randomize otherwise" 
  sharding_id: uuid

  sub_oid: ObjectiveId
  sub_vid: VersionId
  sup_oid: ObjectiveId
  sup_vid: VersionId

  created_at: timestamp
  deleted_at: timestamp
}

computed_to_top: {
  shape: sql_table

  oid: ObjectiveId
  vid: VersionId
  viewer: UserId

  is_solo: bool
  is_leaf: bool
  is_completed: bool

  # "inherited: from inviter on task creation." 
  index: int
  depth: int
  # "changes: for each user. divide with degree to find completion_percentage" 
  completed_subtasks: int
  # "changes: for each user. not the same with objective.is_completed" 
  completion_percentage: float
}

computed_to_bottom: {
  shape: sql_table

  oid: ObjectiveId
  vid: VersionId
  viewer: UserId

  degree: int
}

operation: {
  shape: sql_table

  opid: OperationId
  vid: VersionId
  based: VersionId

  uid: UserId
  summary: enum
  status: enum

  oid: ObjectiveId
  lid: LinkId

  created_at: timestamp
  deleted_at: timestamp
}

operation_completion: {
  shape: sql_table

  opid: OperationId
  generic_opid: OperationId
  oid: ObjectiveId
  vid: VersionId
  actor: UserId
  created_at: timestamp
}

# a bookmark points to a root node of a work tree
bookmark.oid -- objective.oid
bookmark.vid <-> objective.vid

# Any task with custom privilege hand.can have owner/viewers/executors
objective.oid -- privilege.oid
objective.vid <-> privilege.vid

objective.oid -- objective_link.sup_oid
objective.vid <-> objective_link.sup_vid

objective.oid -- objective_link.sub_oid
objective.vid <-> objective_link.sub_vid

objective.oid -- operation.oid
objective.vid <-> operation.vid

objective.oid -- computed_to_top.oid
objective.vid <-> computed_to_top.vid

objective.oid -- computed_to_bottom.oid
objective.vid <-> computed_to_bottom.vid

operation.opid -- operation_completion.opid

objective.oid -- operation.oid
