bookmark: {
  shape: sql_table

  uid: UserId
  oid: ObjectiveId
  vid: VersionId
  display_name: text
  is_rock: bool # rocks are hidden in the UI
  created_at: timestamp
}

privilege: {
  shape: sql_table

  user_role_id: uuid
  oid: ObjectiveId
  vid: VersionId
  uid: UserId
  role: "Owner, Supervisor, Executor, Guest"
  status: "Invited, Accepted, Rejected, Canceled"
  created_at: timestamp
  updated_at: timestamp
}

objective: {
  shape: sql_table

  oid: ObjectiveId
  vid: VersionId
  based: VersionId
  created_by: OperationId

  created_at: timestamp
}

props: {
  shape: sql_table

  oid: ObjectiveId
  vid: VersionId
  type: "Regular, Rock"
  content: text
  creator: UserId
  created_at: timestamp
  deleted_at: timestamp
}

links: {
  shape: sql_table

  lid: LinkId

  sup_oid: ObjectiveId
  sub_oid: ObjectiveId
  sup_vid: VersionId
  sub_vid: VersionId

  created_at: timestamp
  deleted_at: timestamp
}

computed_to_top: {
  shape: sql_table

  oid: ObjectiveId
  vid: VersionId
  viewer: UserId

  is_solo: bool
  is_leaf: bool
  is_completed: bool

  index: int
  degree: int
  completed_subtasks: int
  completion_percentage: float
}

computed_to_bottom: {
  shape: sql_table

  oid: ObjectiveId
  vid: VersionId
  viewer: UserId

  depth: int
}

operation: {
  shape: sql_table

  opid: OperationId
  vid: VersionId
  based: VersionId

  uid: UserId
  summary: enum
  status: enum

  oid: ObjectiveId
  lid: LinkId

  created_at: timestamp
  deleted_at: timestamp
}

op_completion: {
  shape: sql_table

  opid: OperationId
  generic_opid: OperationId
  oid: ObjectiveId
  vid: VersionId
  actor: UserId
  created_at: timestamp
}

direction: right

# a bookmark points to a root node of a work tree
bookmark.oid -- objective.oid
bookmark.vid -- objective.vid

# Any task with custom privilege hand.can have owner/viewers/executors
privilege.oid -- objective.oid
privilege.vid -- objective.vid

objective.oid -- links.sup_oid
objective.vid -- links.sup_vid

objective.oid -- links.sub_oid
objective.vid -- links.sub_vid

objective.oid -- operation.oid
objective.vid -- operation.vid

objective.oid -- computed_to_top.oid
objective.vid -- computed_to_top.vid

objective.oid -- computed_to_bottom.oid
objective.vid -- computed_to_bottom.vid

op_completion.opid -- operation.opid 

objective.oid -- operation.oid

objective.oid -- props.oid
objective.vid -- props.vid
